<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            
          }
          
          .button1 {
            background-color:black; 
            color: white; 
            border: 2px solid blue;
    
        
          }
          
          .button1:hover {
            background-color:blue;
            color: white;
            
          }
          
          .button2 {
            background-color: black; 
            color: white; 
            border: 2px solid red;
            
          }
          
          .button2:hover {
            background-color: red;
            color: white;
           
          }
          .a
          {
            text-align: center;
          }
          .b
          {
text-align: center;
          }
          .c{
            text-align: center;
          }
    </style>
</head>
<body bgcolor="black">
   <div class="a"><h1 style="color: crimson;">Do you love Novel?</h1>
    <img src="bubu-bubu-dudu.gif" alt="bubu-bubu-dudu"></div> 

   <div class="b"><button class="button1">NO</button>
    
   <a href="flower/index.html"><button class="button2">YES</button></a></div>
   <br>
   <div class="c"><audio controls autoplay loop>
    <source src="Dilaw.mp3" type="audio/mpeg">
   </audio></div>
</body>
</html>